# ClinicAppointmentSystem

./: .gitignore  Clinic.APISolution.slnx  README.md
Clinic.API/: Clinic.API.csproj  Clinic.API.http  Program.cs  appsettings.json
Clinic.API/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs  SpecializationsController.cs
Clinic.API/Middlewares/: ExceptionHandlingMiddleware.cs
Clinic.API/Properties/: launchSettings.json
Clinic.Application/: Clinic.Application.csproj  DependencyInjection.cs
Clinic.Application/Common/: JwtSettings.cs  PagedResult.cs  Result.cs
Clinic.Application/Interfaces/: IApplicationDbContext.cs  IAppointmentCleanupService.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IJwtTokenGenerator.cs
Clinic.Domain/Common/: BaseEntity.cs  ISoftDelete.cs
Clinic.Domain/Entities/: Appointment.cs  AuditLog.cs  Doctor.cs  DoctorRating.cs  DoctorUnavailability.cs  DoctorWorkingHour.cs  Patient.cs  RefreshToken.cs  (+1 more)
Clinic.Infrastructure/: Clinic.Infrastructure.csproj  DependencyInjection.cs
Clinic.Infrastructure/Identity/: ApplicationUser.cs
Clinic.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Clinic.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  DoctorRatingConfiguration.cs  DoctorUnavailabilityConfiguration.cs  DoctorWorkingHourConfiguration.cs  SpecializationConfiguration.cs
Clinic.Infrastructure/Persistence/Migrations/: 20260718125632_InitialCreate.Designer.cs  20260718125632_InitialCreate.cs  20260718191421_Phase4Features.Designer.cs  20260718191421_Phase4Features.cs  20260718233531_AddDoctorRating.Designer.cs  20260718233531_AddDoctorRating.cs  20260719001430_AddDoctorUnavailability.Designer.cs  20260719001430_AddDoctorUnavailability.cs  20260719010319_AddQueryFiltersForDoctorRelations.Designer.cs  20260719010319_AddQueryFiltersForDoctorRelations.cs  ApplicationDbContextModelSnapshot.cs
Clinic.Infrastructure/Persistence/Seed/: AdminSeeder.cs  RoleSeeder.cs
Clinic.Infrastructure/Services/: AppointmentCleanupService.cs  CurrentUserService.cs  EmailService.cs  IdentityService.cs  JwtTokenGenerator.cs
Clinic.Tests/: Clinic.Tests.csproj  CreateAppointmentCommandHandlerTests.cs  CreateSpecializationCommandHandlerTests.cs  TestApplicationDbContext.cs
(+67 files in other folders)
